<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100dvh;
            background: #f0f0f0;
        }
        main{
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background-color: #fff;
            border: solid #ccc 1px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }
        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }
        .message{
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            >span{
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 999999px;
            }
            p{
                border-radius: 4px;
                padding: 4px 8px;
                margin-top: 4px;
            }
            &.user{
                align-items: flex-end;
                align-self: flex-end;
            }
            &.user{
                align-self: flex-end;
                align-items: flex-end;
                span, p{
                    background: rgb(219, 236, 255);
                }
            }
            &.bot{
                align-self: flex-start;
                span, p{
                    background: rgb(198, 255, 220);
                }
            }
            small{
                font-size: 10px;
                color: #555;
                position: fixed;
                bottom: 10px;
                left: 0;
                right: 0;
                margin: auto;
                width: 400px;
            }
        }
        form{
            display: flex;

            input {
                border-radius: 999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: solid 1px #ccc;
            }

            button {
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background 3s ease;

                &[disabled] {
                    background: #ccc;
                    opacity: 0.8;
                    pointer-events: none;
                }
                
            }
        }
    </style>

    <script type="module">

        import { CreateWebWorkerMLCEngine  } from "https://esm.run/@mlc-ai/web-llm";


const $ = el  => document.querySelector(el)
const $form = $('form')
const $input = $('input')
const $template = $('#message-template')
const $messages = $('ul')
const $container = $('main')
const $button = $('button')
const $info = $('small')

       let messages = []
    //   if (window.Worker) {
    //     const worker = new Worker('/worker.js')
    //     worker.postMessage('Hello work message')
    //   }

        const SELECTED_MODEL = 'gemma-2b-it-q4f32_1-MLC'

        const engine = await CreateWebWorkerMLCEngine (
           new Worker('/worker.js', { type: 'module' }),
           SELECTED_MODEL,
           {
               initProgressCallback: (info) => {
                //    console.log('initProgressCallback', info)
                   $info.textContent = `${info.text}%`
                   if (info.progress === 1) {
                    $button.removeAttribute('disabled')
                   }
               }
           }
        )   

        $form.addEventListener('submit', async(event) => {
            event.preventDefault()
            const messageText = $input.value.trim()

            if (messageText !== '') {
                $input.value = ''
            }

            addMessage(messageText, 'user')
            $button.setAttribute('disabled', '')

            const userMessage = {
                role:'user',
                content: messageText
            }
            messages.push(userMessage)

            const chunks = await engine.chat.completions.create({
              messages,
              stream:true
            })
            
            let reply = ""
            
            const $botMessage =  addMessage("", 'bot')
            
            for await (const chunck of chunks) {
               const choice = chunck.choices[0]
               const content = choice?.delta?.content ?? ""
               reply += content
               $botMessage.textContent = reply

            }

            $button.removeAttribute('disabled')

            messages.push({
                role:'assistant',
                content: reply
            })
             $container.scrollTop = $container.scrollHeight

        })
        function addMessage(text, sender) {
            const clonedTemplate = $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')

            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')

            $text.textContent = text
            $who.textContent = sender === 'bot' ? 'GPT' : 'Tu'
            $newMessage.classList.add(sender)

            $messages.appendChild($newMessage)

            $container.scrollTop = $container.scrollHeight

            return $text
        }
        
    </script>
</head>
<body>
    <main>
        <ul>
            <li class="message bot">
                <span>GPT</span>
                <p>Hola que tal soy un IA que esta enfocada en ayudarte </p>
            </li>

            <li class="message user">
                <!-- <span>tu</span> -->
                <!-- <p>Estas es la respuesta del usuario</p> -->
            </li>
        </ul>
    </main>
    <form action="">
        <input placeholder="Escribir mensaje">
        <button type="submit" disabled>Enviar</button>
    </form>
    <small>&nbsp;</small>
    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>
</body>
</html>